<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios - Validar CPF</title>
</head>
<style>
    form {
        width: 20%;
    }

    .container {
        display: flex;
        flex-direction: column;
        margin: 20px 0;
    }

    label {
        margin: 10px 0;
        font-weight: bold;
        font-size: 16px;
    }

    input {
        height: 30px;
        font-size: 16px;
    }

    input.border-green {
        border: 1px solid green;
    }

    input.border-red {
        border: 1px solid red;
    }

    .span-invalid-cpf {
        color: red;
        margin: 10px 0;
        font-size: 16px;
        display: none;
    }

    .span-invalid-cpf.show {
        display: block;
    }

    input::placeholder {
        color: rgba(0, 0, 0, 0.4);
    }
</style>
<body>
    <form>
        <div class="container">
            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" placeholder="***.***.***-**">
        </div>
    </form>
    <script type="module" src="script.js"></script>
</body>
</html>